<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
    </head>
    
    <style>
        #Name {
            font-size:200%;
        }
        
        #TopLeft1 {
            position:fixed;
            left:25px;
            top:15px;
        }
        
        #AddButton {
            height:50px;
            width:100px;
        }
        
        #TopLeft2 {
            position:fixed;
            left:150px;
            top:0px;
        }
        
        #TopRight {
            position:fixed;
            right:25px;
            top:15px;
        }
        
        #ClearButton {
            height:50px;
            width:200px;
        }
        
        .mytext{
            width:225px;
            height:15px;
        }
        
        #img {
            position:relative;
            top:15px;
            left:10px;
            float:left;
            width:100px;
            height:auto;
        }
        
        #h3 {
            position:relative;
            top:5%;
            left:5%;
            font-size:200%;
        }
        
        #divtext {
            position:relative;
            top:15%;
            left:5%;
        }
        
        #box {
            position:relative;
            top:15px;
            left:20%;
            width:750px;
            height:150px;
            background-color:#FFAA26;
            margin-bottom:2px;
            border-radius: 5px;
			border: 1px solid rgb(0, 0, 0);
        }
        
        #Created {
            position:fixed;
            width:175px;
            height:50px;
            bottom:-100px;
            left:0.5%;
            background-color:dodgerblue;
            transition: bottom 0.5s;
        }
        
        #Cleared {
            position:fixed;
            width:175px;
            height:50px;
            bottom:-100px;
            right:0.5%;
            background-color:limegreen;
            transition: bottom 0.5s;
        }
    </style>
    
    <body style="background-color:lightblue;">
    <div id="Name">
        <center>Cheuk Hin (Kelvin) Lau</center>
    </div>
    <div><center><h3>Assignment 2</h3></center></div>
    <div id="TopLeft1">
        <button id="AddButton">Add</button>
    </div>
    <div id="TopLeft2">
        <p><input type="text" placeholder="Enter header text here" id="h3_input" class="mytext" /></p>
        <p><input type="text" placeholder="Enter image link here" id="img_input" class="mytext" /></p>
        <p><input type="text" placeholder="Enter message text here" id="div_input" class="mytext" /></p>
     </div>
    <div id="TopRight">
        <button id="ClearButton">Clear</button>
    </div>
    <div id="InputInfo"></div>
    <div id="Created"><center><h2>Created Items</h2></center></div>
    <div id="Cleared"><center><h2>Cleared Items</h2></center></div>
    <script>
        var AddBut = document.getElementById("AddButton");
        var ClearBut = document.getElementById("ClearButton");
        
        var CreateMsg = document.getElementById("Created");
        var ClearMsg = document.getElementById("Cleared");
        
        var InputContainer = document.getElementById("InputInfo");
        
        AddBut.onclick = function(){
            var newObj = document.createElement("div");
            newObj.id = "box";
            
            var newImg = document.createElement("img");
            newImg.src = img_input.value;
            newImg.id = "img";
            newObj.appendChild(newImg);
            
            var newH3 = document.createElement("div");
            newH3.innerHTML = h3_input.value;
            newH3.id = "h3";
            newObj.appendChild(newH3);
            
            var newDivText = document.createElement("div");
            newDivText.innerHTML = div_input.value;
            newDivText.className = "divtext";
            newObj.appendChild(newDivText);
            
            InputContainer.appendChild(newObj);
            
            CreateMsg.style.bottom = "5px";
            ClearMsg.style.bottom = "-100px";
        }
        
        ClearBut.onclick = function(){
            ClearMsg.style.bottom = "5px";
            CreateMsg.style.bottom = "-100px";
            InputContainer.innerHTML = "";
        }
    </script>    
    </body>
</html>